<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestEncoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XzR-SU-rcE" customClass="UIImageViewX" customModule="TestEncoding" customModuleProvider="target">
                                <rect key="frame" x="20" y="79" width="374" height="180"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="AKQ-rn-e2k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.74573403270000005" green="0.88822005230000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.25882352939999997" green="0.5450980392" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4qD-jJ-xnp">
                                <rect key="frame" x="35" y="267" width="344" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k90-Pn-3Zl">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqY-SH-nq1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-eZ-3ng">
                                        <rect key="frame" x="120" y="0.0" width="104" height="30"/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="load:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sbf-tf-yD0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ed-mP-rdt">
                                        <rect key="frame" x="240" y="0.0" width="104" height="30"/>
                                        <state key="normal" title="Change"/>
                                        <connections>
                                            <action selector="change:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Db-VA-nkF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XzR-SU-rcE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="EAj-Rw-LHy"/>
                            <constraint firstItem="4qD-jJ-xnp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KZR-gR-ONM"/>
                            <constraint firstItem="4qD-jJ-xnp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="RUp-cg-tZJ"/>
                            <constraint firstItem="XzR-SU-rcE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dDq-tR-A0C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4qD-jJ-xnp" secondAttribute="trailing" constant="35" id="gyK-mz-Llg"/>
                            <constraint firstItem="4qD-jJ-xnp" firstAttribute="top" secondItem="XzR-SU-rcE" secondAttribute="bottom" constant="8" id="n2Q-N2-7G8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XzR-SU-rcE" secondAttribute="trailing" constant="20" id="vru-Iw-i5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XzR-SU-rcE" id="5TL-P4-owB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
